FROM php:8.2-apache

RUN apt-get update \
  && apt-get install -y\
    zlib1g-dev\
    libzip-dev\
    libpng-dev\
    libjpeg-dev\
    libfreetype6-dev\
    libwebp-dev\
    libicu-dev\
    msmtp\
  && docker-php-ext-install zip pdo_mysql mysqli exif \
  && apt-get autoremove -y \
  && apt-get clean -y

RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp
RUN docker-php-ext-install gd

# Composer install
COPY --from=composer /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

WORKDIR /var/www

RUN a2enmod rewrite
